LUi 15 0 I
ADD 0 32 R
ADDI 8 0 D
SUB 0 34 R
SLT 0 42 R
SLTi 10 0 D
SLTu 0 43 R
SLTiu 11 0 D
AND 0 36 R
ANDi 12 0 D
OR 0 37 R
ORi 13 0 D
XOR 0 38 R
XORi 14 0 D
NOR 0 39 R
SLL 0 0 D
SLLv 0 4 R
SRL 0 2 D
SRLv 0 6 R
SRA 0 3 D
SRAv 0 7 R
LW 35 0 H
LWx 34 0 H
LH 33 0 H
LHx 32 0 H
LHu 37 0 H
LHux 36 0 H
SW 43 0 H
SWx 42 0 H
SH 41 0 H
SHx 40 0 H
BEQ 4 0 D
BNE 5 0 D
BEGZAL 1 0 I
J 2 0 J
JAL 3 0 J
JR 0 8 U
JALr 0 9 P
MFC0 16 0 P
MTC0 16 0 P
ERET 16 24 S
SYSCALL 0 12 S
MUL 28 2 R
MULT 0 24 P
MULTu 0 25 P
DIV 0 26 P
DIVu 0 27 P
MFHi 0 16 U
MFLo 0 18 U
MTHi 0 17 U
MTLo 0 19 U