LUI 15 0 I
ADD 0 32 R
ADDI 8 0 D
SUB 0 34 R
SLT 0 42 R
SLTI 10 0 D
SLTU 0 43 R
SLTIU 11 0 D
AND 0 36 R
ANDI 12 0 D
OR 0 37 R
ORI 13 0 D
XOR 0 38 R
XORI 14 0 D
NOR 0 39 R
SLL 0 0 D
SLLV 0 4 R
SRL 0 2 D
SRLV 0 6 R
SRA 0 3 D
SRAV 0 7 R
LW 35 0 H
LWX 34 0 H
LH 33 0 H
LHX 32 0 H
LHU 37 0 H
LHUX 36 0 H
SW 43 0 H
SWX 42 0 H
SH 41 0 H
SHX 40 0 H
BEQ 4 0 D
BNE 5 0 D
BEGZAL 1 0 I
J 2 0 J
JAL 3 0 J
JR 0 8 U
JALR 0 9 P
MFC0 16 0 P
MTC0 16 0 P
ERET 16 24 S
SYSCALL 0 12 S
MUL 28 2 R
MULT 0 24 P
MULTU 0 25 P
DIV 0 26 P
DIVU 0 27 P
MFHI 0 16 U
MFLO 0 18 U
MTHI 0 17 U
MTLO 0 19 U