!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback0
 ip address 10.0.20.1 255.255.255.252
!
interface FastEthernet0/0
 ip address 10.0.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 10.0.123.242 255.255.255.252
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 10.0.123.249 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
!
interface FastEthernet4/1
!
interface FastEthernet4/2
!
interface FastEthernet4/3
!
interface FastEthernet4/4
!
interface FastEthernet4/5
!
interface FastEthernet4/6
!
interface FastEthernet4/7
!
interface FastEthernet4/8
!
interface FastEthernet4/9
!
interface FastEthernet4/10
!
interface FastEthernet4/11
!
interface FastEthernet4/12
!
interface FastEthernet4/13
!
interface FastEthernet4/14
!
interface FastEthernet4/15
!
interface Vlan1
 no ip address
!
!
router ospf 72
 log-adjacency-changes
 network 10.0.0.0 0.0.255.255 area 0
!
router rip
 version 2
 network 10.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
