# 5 接口设计

## 5.1 用户登录界面

点击页面右上角管理员登录，可进入管理员登录页面。

![QQ截图20220514182036](C:\Users\26938\Videos\Captures\QQ截图20220514182036.png)

在证券账户系统页面下，点击页面右上角账户登录，可进入证券账户登录页面。

![QQ截图20220514182017](C:\Users\26938\Videos\Captures\QQ截图20220514182017.png)

在资金账户系统页面下，点击页面右上角账户登录，可进入资金账户登录页面。

![QQ截图20220514182059](C:\Users\26938\Videos\Captures\QQ截图20220514182059.png)

## 5.2 证券账户管理界面

以管理员身份登陆后，点击页面左上角的证券账户，可进入证券账户管理主页面。管理员此时可以为用户进行开户、挂失、销户和修改密码操作。

![QQ截图20220514182219](C:\Users\26938\Videos\Captures\QQ截图20220514182219.png)

点击个人开户，可进入证券账户个人开户页面。

![QQ截图20220514182321](C:\Users\26938\Videos\Captures\QQ截图20220514182321.png)

点击法人开户，可进入证券账户法人开户界面。

![QQ截图20220514182408](C:\Users\26938\Videos\Captures\QQ截图20220514182408.png)

点击挂失补办，可进入证券账户挂失并补办页面。

![QQ截图20220514182445](C:\Users\26938\Videos\Captures\QQ截图20220514182445.png)

点击账户销户，可进入证券账户销户页面。

![QQ截图20220514182520](C:\Users\26938\Videos\Captures\QQ截图20220514182520.png)

点击修改密码，可进入证券账户修改密码界面。

![QQ截图20220514182554](C:\Users\26938\Videos\Captures\QQ截图20220514182554.png)



## 5.3 资金账户管理界面

以管理员身份登陆后，点击页面左上角资金账户，可进入资金账户管理页面。管理员此时可以为用户进行开户、挂失、销户、修改密码、存取款和资金查询等操作。

![QQ截图20220514182709](C:\Users\26938\Videos\Captures\QQ截图20220514182709.png)

点击资金开户，可进入资金账户开户页面。

![QQ截图20220514182744](C:\Users\26938\Videos\Captures\QQ截图20220514182744.png)

点击挂失补办，可进入资金账户挂失并补办页面。

![QQ截图20220514183154](C:\Users\26938\Videos\Captures\QQ截图20220514183154.png)

点击账户销户，可进入资金账户销户页面。

![QQ截图20220514183324](C:\Users\26938\Videos\Captures\QQ截图20220514183324.png)

点击修改密码，可进入资金账户修改密码页面。

![QQ截图20220514184023](C:\Users\26938\Videos\Captures\QQ截图20220514184023.png)

点击资金存款，可进入资金账户存款页面。

![QQ截图20220514183354](C:\Users\26938\Videos\Captures\QQ截图20220514183354.png)

点击资金取款，可进入资金账户取款页面。

![QQ截图20220514183405](C:\Users\26938\Videos\Captures\QQ截图20220514183405.png)

点击资金查询，可进入资金账户信息查询页面。

![QQ截图20220514183414](C:\Users\26938\Videos\Captures\QQ截图20220514183414.png)

## 5.4 外部接口

通过express框架的MySQL的ODBC操作数据库。

## 5.5 内部接口

|                | 信息管理子系统             |
| -------------- | -------------------------- |
| 信息读取子系统 | 账户个人信息和登录信息<br/>账户资金信息<br/>账户交易信息 |

