{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh19460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 down res\
up res\
right res\
left res\
current value \
pos to the head\
R7\
R5\
row\
col\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 fe00 <- r6\
r5<-r6\
push arguments\
\
recursion: \
	push control link(r5)\
	r5 <- r6\
	push r7\
	load some data	\
	get temp and push temp\
	judge whether the end of recursion\
	store data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4511\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	call self\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	load data\
	xxxs\
	store data\
	call self\
return:\
	load r7\
	load r5\
	add r6 xxx\
\'d0\'b4\'b5\'dd\'b9\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'c4\'ac\'c8\'cf\'d7\'d3\'ba\'af\'ca\'fd\'bb\'e1\'b0\'d1\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'d5\'bc\'be\'dd\'b5\'c4\'d5\'bb\'b5\'af\'b5\'f4\
\
int main()\{\
	cin>>n;\
	hanio(n,1,3)\
\}\
void hanio(int n, int from, int to)\{\
	int temp = 6 - from - to;\
	hanio(n-1,from, temp)\
	printf(\'a1\'b0plane: %d -> %d\'a1\'b1,n,from, to)\
	printf(n-1, temp, to)\
\}	\
\
\'ca\'b9\'d3\'c3r5\'d7\'f7\'ce\'aa\'b5\'b1\'c7\'b0\'d5\'bb\'d6\'b8\'d5\'eb\'a3\'ac\'c8\'a1\'ca\'fd\'be\'dd\'cd\'b3\'d2\'bb\'d3\'c3r5\
\'b4\'e6\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'b3\'d2\'bb\'ca\'b9\'d3\'c3r6\
\'d4\'da\'c3\'bf\'d2\'bb\'b4\'ce\'b5\'f7\'d3\'c3jsr\'d6\'ae\'c7\'b0\'a3\'ac\'b6\'bc\'b0\'d1\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'b2\'ce\'ca\'fd\'d1\'b9\'d5\'bb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'dac\'d6\'d0\'b5\'c4\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\
\'ba\'af\'ca\'fd\'d7\'ee\'ba\'f3r6\'bc\'f5\'b6\'e0\'c9\'d9\'c8\'a1\'be\'f6\'d3\'da\'b9\'fd\'b3\'cc\'d6\'d0r6\'bc\'d3\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b5\'bc\'f5\'c8\'a5\'d7\'d3\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b4\'ce\'ca\'fd*\'c3\'bf\'b4\'ce\'b5\'c4\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\
\
\
\
\
\
\
\
}