# 引脚

## 1. LED

从左到右：

W23，AB26，Y25，AA23

Y23，Y22，AE21，AF24

## 2.上方数字

2.1 显示的位数

AC22, 控制第一位是否显示, 0的时候数码管亮

AB21, 控制第二位是否显示，0的时候数码管亮

AC21, 控制第三位是否显示，0的时候数码管亮

AD21, 控制第四位是否显示，0的时候数码管亮

## 3.八位数码管

![8Qx46H](https://zyf-image-bed.oss-cn-hangzhou.aliyuncs.com/uPic/8Qx46H.png)

a -> p: 0的时候数码管亮

```txt
a: AB22
b: AD24
c: AD23
d: Y21
e: W20
f: AC24
g: AC23
p: AA22
```

## 4.按钮

从左到右：V18, V19, V14, W14

使能：W16, W15

## 5.时钟

找不到，不过使用的一般是 AC10

