# 模块

## 一、MyMC4459 模块

显示 4bit，0～F 的数字

```verilog
// D3->D0表示 4 bit 的数字
// point表示是否显示点
// LE 表示是否显示当前数字，LE 为 1，则数码管不显示
module MyMC14459(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);
```

## 二、disp_num

显示 16bit的数字

```verilog
// clk, 时钟，接 AC18
// HEXS： 需要显示的数字
// LES
module disp_num(clk, 
                HEXS, 
                LES, 
                points, 
                rst, 
                AN, 
                SEGMENT);

```

