////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1.vf
// /___/   /\     Timestamp : 11/28/2023 13:10:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog Z:/win/submit/lab10/revcounter_16/Mux4to1.vf -w Z:/win/submit/lab10/revcounter_16/Mux4to1.sch
//Design Name: Mux4to1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1(I0, 
               I1, 
               I2, 
               I3, 
               S, 
               O);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] S;
   output O;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_14;
   wire XLXN_26;
   
   AND2  XLXI_1 (.I0(XLXN_26), 
                .I1(XLXN_14), 
                .O(XLXN_9));
   AND2  XLXI_2 (.I0(S[1]), 
                .I1(XLXN_14), 
                .O(XLXN_8));
   AND2  XLXI_3 (.I0(XLXN_26), 
                .I1(S[0]), 
                .O(XLXN_6));
   AND2  XLXI_4 (.I0(S[1]), 
                .I1(S[0]), 
                .O(XLXN_7));
   AND2  XLXI_5 (.I0(I0), 
                .I1(XLXN_9), 
                .O(XLXN_2));
   AND2  XLXI_6 (.I0(I1), 
                .I1(XLXN_8), 
                .O(XLXN_3));
   AND2  XLXI_7 (.I0(I2), 
                .I1(XLXN_6), 
                .O(XLXN_4));
   AND2  XLXI_8 (.I0(I3), 
                .I1(XLXN_7), 
                .O(XLXN_5));
   OR4  XLXI_9 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .I2(XLXN_3), 
               .I3(XLXN_2), 
               .O(O));
   INV  XLXI_10 (.I(S[0]), 
                .O(XLXN_14));
   INV  XLXI_11 (.I(S[1]), 
                .O(XLXN_26));
endmodule
