////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1b4.vf
// /___/   /\     Timestamp : 10/31/2023 16:00:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family artix7 -verilog Mux4to1b4.vf -w Z:/win/Mux4to1b4_sch/Mux4to1b4.sch
//Design Name: Mux4to1b4
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1b4(I0, 
                 I1, 
                 I2, 
                 I3, 
                 S, 
                 O);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] S;
   output [3:0] O;
   
   wire XLXN_21;
   wire XLXN_41;
   wire XLXN_55;
   wire XLXN_62;
   wire XLXN_69;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_130;
   
   AND2  XLXI_1 (.I0(XLXN_41), 
                .I1(XLXN_21), 
                .O(XLXN_55));
   AND2  XLXI_2 (.I0(S[0]), 
                .I1(XLXN_21), 
                .O(XLXN_62));
   AND2  XLXI_3 (.I0(XLXN_41), 
                .I1(S[1]), 
                .O(XLXN_130));
   AND2  XLXI_4 (.I0(S[0]), 
                .I1(S[1]), 
                .O(XLXN_69));
   INV  XLXI_10 (.I(S[1]), 
                .O(XLXN_21));
   INV  XLXI_11 (.I(S[0]), 
                .O(XLXN_41));
   AND2  XLXI_12 (.I0(I0[0]), 
                 .I1(XLXN_55), 
                 .O(XLXN_74));
   AND2  XLXI_13 (.I0(I1[0]), 
                 .I1(XLXN_62), 
                 .O(XLXN_75));
   AND2  XLXI_14 (.I0(I2[0]), 
                 .I1(XLXN_130), 
                 .O(XLXN_76));
   AND2  XLXI_15 (.I0(I3[0]), 
                 .I1(XLXN_69), 
                 .O(XLXN_77));
   AND2  XLXI_16 (.I0(I0[1]), 
                 .I1(XLXN_55), 
                 .O(XLXN_78));
   AND2  XLXI_17 (.I0(I1[1]), 
                 .I1(XLXN_62), 
                 .O(XLXN_79));
   AND2  XLXI_18 (.I0(I2[1]), 
                 .I1(XLXN_130), 
                 .O(XLXN_80));
   AND2  XLXI_19 (.I0(I3[1]), 
                 .I1(XLXN_69), 
                 .O(XLXN_81));
   AND2  XLXI_20 (.I0(I0[2]), 
                 .I1(XLXN_55), 
                 .O(XLXN_82));
   AND2  XLXI_21 (.I0(I1[2]), 
                 .I1(XLXN_62), 
                 .O(XLXN_83));
   AND2  XLXI_22 (.I0(I2[2]), 
                 .I1(XLXN_130), 
                 .O(XLXN_84));
   AND2  XLXI_23 (.I0(I3[2]), 
                 .I1(XLXN_69), 
                 .O(XLXN_90));
   AND2  XLXI_24 (.I0(I0[3]), 
                 .I1(XLXN_55), 
                 .O(XLXN_91));
   AND2  XLXI_25 (.I0(I1[3]), 
                 .I1(XLXN_62), 
                 .O(XLXN_92));
   AND2  XLXI_26 (.I0(I2[3]), 
                 .I1(XLXN_130), 
                 .O(XLXN_93));
   AND2  XLXI_27 (.I0(I3[3]), 
                 .I1(XLXN_69), 
                 .O(XLXN_94));
   OR4  XLXI_28 (.I0(XLXN_77), 
                .I1(XLXN_76), 
                .I2(XLXN_75), 
                .I3(XLXN_74), 
                .O(O[0]));
   OR4  XLXI_29 (.I0(XLXN_81), 
                .I1(XLXN_80), 
                .I2(XLXN_79), 
                .I3(XLXN_78), 
                .O(O[1]));
   OR4  XLXI_30 (.I0(XLXN_90), 
                .I1(XLXN_84), 
                .I2(XLXN_83), 
                .I3(XLXN_82), 
                .O(O[2]));
   OR4  XLXI_31 (.I0(XLXN_94), 
                .I1(XLXN_93), 
                .I2(XLXN_92), 
                .I3(XLXN_91), 
                .O(O[3]));
endmodule
